{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "schedule:weekends"
    ],
    "packageRules": [
        {
            "description": "Group non-major updates and wait for stability",
            "groupName": "Non-major updates",
            "minimumReleaseAge": "3 days",
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "description": "Group Ansible roles and collections",
            "groupName": "Ansible Roles & Collections",
            "matchManagers": ["ansible-galaxy"],
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "description": "Pin Ansible Core to compatibility with Python 3.11 (Debian 12)",
            "groupName": "Ansible Tooling",
            "matchManagers": ["pip_requirements"],
            "matchPackageNames": ["ansible-core"],
            "allowedVersions": "< 2.20.0"
        },
        {
            "description": "Group Ansible tools",
            "groupName": "Ansible Tooling",
            "matchManagers": ["pip_requirements"],
            "matchPackageNames": ["ansible-lint"]
        },
        {
            "description": "Pin Python version for CI compatibility with Debian 12",
            "groupName": "CI Tooling",
            "matchManagers": ["github-actions"],
            "matchPackageNames": ["python", "python-version"],
            "allowedVersions": "< 3.12.0"
        },
        {
            "description": "Exclure Meilisearch temporairement (problème d'upgrade)",
            "matchPackageNames": ["getmeili/meilisearch"],
            "enabled": false
        },
        {
            "description": "CRITICAL: Prevent accidental major DB upgrades",
            "groupName": "Database Major Updates (MANUAL MIGRATION REQUIRED)",
            "matchPackageNames": ["postgres", "mysql", "mariadb"],
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["(^|/)img_and_versions\\.yml$"],
            "matchStrings": ["# renovate: datasource=(?<datasource>.*?)\\s+.*?\\\"(?<depName>.*?)\\\"\\s+.*?\\\"(?<currentValue>.*?)\\\""]
        }
    ]
}
